{
  "name": "rollup-plugin-replace-in-files",
  "version": "1.0.0",
  "description": "A simple utility to quickly replace text in one or more files or globs. Works synchronously or asynchronously with either promises or callbacks. Make a single replacement or multiple replacements at once.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladiiliev/rollup-plugin-replace-in-files.git"
  },
  "keywords": [
    "rollup",
    "replace",
    "plugin"
  ],
  "author": "Vladimir Iliev <vldiliev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladiiliev/rollup-plugin-replace-in-files/issues"
  },
  "homepage": "https://github.com/vladiiliev/rollup-plugin-replace-in-files#readme"
}
